# FETCH INTERVALS (seconds)
LIVE_DATA_FETCH_INTERVAL=10
PERIODIC_DATA_FETCH_INTERVAL=600 # 300 = 5 minutes, 600 = 10 minutes, 1800 = 30 minutes
# GEO TOGETHER
GEO_USER=YOUR-GEOTOGETHER-USER
GEO_PASS=YOUR-GEOTOGETHER-PASS
# INFLUX DB
INFLUXDB_HOST=YOUR-INFLUXDB-HOST
INFLUXDB_PORT=8086
INFLUXDB_ORG=YOUR-INFLUXDB-ORGANIZATION
INFLUXDB_BUCKET=YOUR-INFLUXDB-BUCKET
INFLUXDB_TOKEN=YOUR-INFLUXDB-TOKEN
# CONFIG
CONFIG_FILE=/config/config.json