<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="en" />

    <style>
        html {
            height: auto;
        }
        body {
            color: #444;
            margin: 0;
            font: normal 14px/20px Arial, Helvetica, sans-serif;
            height: 100%;
            background: #f4f6fa;
        }
        #outer {
            height: auto;
            min-height: 100%;
        }
        #inner {
            position: absolute;
            top: 25%;
            left: 10vw;
            width: 80vw;
            text-align: center;
        }
        h1 {
            margin-top: 1em;
            font-size: 30px;
            line-height: 30px;
            font-weight: bold;
        }
        p {
            display: block;
            margin-top: 3em;
            font-size: 15px;
        }
        a {
            display: inline-block;
            padding: 0.8rem 1rem;
            background: #444;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 100px;
        }
        a span {
            vertical-align: middle;
        }
        a svg#arrow {
            fill: #fff;
            vertical-align: middle;
            margin-right: 10px;
        }
        svg#error {
            width: 100%;
            height: auto;
            max-width: 600px;
        }
        svg#error text {
            fill: #f4f6fa;
        }
    </style>

    <title>{errormessagedetails}</title>

</head>
<body>
<div id="outer">
    <div id="inner">
        <svg id="error" data-name="Layer 1" version="1.1" viewBox="0 0 1119.6 699" xmlns="http://www.w3.org/2000/svg"><title>{errormessagedetails}</title><circle cx="292.61" cy="213" r="213" fill="#f2f2f2"/><path transform="translate(-31.391 -100.5)" d="m31.391 151.64c0 77.498 48.618 140.21 108.7 140.21" fill="#2f2e41"/><path transform="translate(-31.391 -100.5)" d="m140.09 291.85c0-78.369 54.255-141.78 121.3-141.78" fill="#6c63ff"/><path transform="translate(-31.391 -100.5)" d="m70.775 158.67c0 73.615 31.003 133.18 69.316 133.18" fill="#6c63ff"/><path transform="translate(-31.391 -100.5)" d="m140.09 291.85c0-100.14 62.71-181.17 140.21-181.17" fill="#2f2e41"/><path transform="translate(-31.391 -100.5)" d="m117.22 292.84s15.416-0.47479 20.061-3.783 23.713-7.2585 24.866-1.9528 23.167 26.388 5.7626 26.529-40.439-2.711-45.076-5.5355-5.6133-15.257-5.6133-15.257z" fill="#a8a8a8"/><path transform="translate(-31.391 -100.5)" d="m168.22 311.78c-17.404 0.14042-40.439-2.7109-45.076-5.5355-3.5313-2.151-4.9384-9.8694-5.4093-13.43-0.32607 0.014-0.51463 0.02-0.51463 0.02s0.97638 12.433 5.6133 15.257 27.672 5.6759 45.076 5.5355c5.0239-0.04052 6.7592-1.8279 6.6639-4.4753-0.69798 1.5995-2.614 2.5982-6.3533 2.6284z" opacity=".2"/><ellipse cx="198.61" cy="424.5" rx="187" ry="25.44" fill="#3f3d56"/><ellipse cx="198.61" cy="424.5" rx="157" ry="21.359" opacity=".1"/><ellipse cx="836.61" cy="660.5" rx="283" ry="38.5" fill="#3f3d56"/><ellipse cx="310.61" cy="645.5" rx="170" ry="23.127" fill="#3f3d56"/><g fill="none" stroke="#2f2e41" stroke-miterlimit="10" stroke-width="2"><path transform="translate(-31.391 -100.5)" d="m494 726.5c90 23 263-30 282-90"/><path transform="translate(-31.391 -100.5)" d="m341 359.5s130-36 138 80-107 149-17 172"/><path transform="translate(-31.391 -100.5)" d="m215.4 637.78s39.072-10.82 41.477 24.044-32.16 44.783-5.1095 51.696"/></g><path transform="translate(-31.391 -100.5)" d="m810.1 663.74-7.8775 50.295s-38.782 20.603-11.513 21.209 155.73 0 155.73 0 24.845 0-14.543-21.815l-7.8776-52.719z" fill="#2f2e41"/><path transform="translate(-31.391 -100.5)" d="m785.22 734.7c6.193-5.5104 16.999-11.252 16.999-11.252l7.8776-50.295 113.92 0.10717 7.8776 49.582c9.185 5.0871 14.875 8.987 18.204 11.978 5.0588-1.1542 10.587-5.4435-18.204-21.389l-7.8776-52.719-113.92 3.0298-7.8775 50.295s-32.588 17.315-16.999 20.663z" opacity=".1"/><rect x="578.43" y="212.69" width="513.25" height="357.52" rx="18.046" fill="#2f2e41"/><rect x="595.7" y="231.78" width="478.71" height="267.84" fill="#3f3d56"/><circle cx="835.06" cy="223.29" r="3.0298" fill="#f2f2f2"/><g fill="#2f2e41"><path transform="translate(-31.391 -100.5)" d="m1123.1 621.32v31.341a18.043 18.043 0 0 1-18.046 18.046h-477.16a18.043 18.043 0 0 1-18.046-18.046v-31.341z"/><polygon points="968.98 667.47 968.98 673.53 642.97 673.53 642.97 668.68 643.42 667.47 651.45 645.65 962.31 645.65"/><path transform="translate(-31.391 -100.5)" d="m1125.8 762.03c-0.59383 2.539-2.8359 5.2174-7.9018 7.7503-18.179 9.0895-55.143-2.4239-55.143-2.4239s-28.48-4.8477-28.48-17.573a22.725 22.725 0 0 1 2.4966-1.4846c7.6429-4.0435 32.984-14.021 77.918 0.42248a18.739 18.739 0 0 1 8.5411 5.5972c1.8208 2.1314 3.2484 4.8351 2.5697 7.7115z"/></g><path transform="translate(-31.391 -100.5)" d="m1125.8 762.03c-22.251 8.526-42.084 9.1622-62.439-4.975-10.265-7.1262-19.591-8.8896-26.59-8.7562 7.6429-4.0435 32.984-14.021 77.918 0.42248a18.739 18.739 0 0 1 8.5411 5.5972c1.8208 2.1315 3.2484 4.8351 2.5697 7.7116z" opacity=".1"/><ellipse cx="1066.5" cy="654.13" rx="7.8776" ry="2.4239" fill="#f2f2f2"/><circle cx="835.06" cy="545.67" r="11.513" fill="#f2f2f2"/><polygon points="968.98 667.47 968.98 673.53 642.97 673.53 642.97 668.68 643.42 667.47" opacity=".1"/><rect x="108.61" y="159" width="208" height="242" fill="#2f2e41"/><g fill="#3f3d56"><rect x="87.609" y="135" width="250" height="86"/><rect x="87.609" y="237" width="250" height="86"/><rect x="87.609" y="339" width="250" height="86"/></g><g fill="#6c63ff"><rect x="271.61" y="150" width="16" height="16" opacity=".4"/><rect x="294.61" y="150" width="16" height="16" opacity=".8"/><rect x="317.61" y="150" width="16" height="16"/><rect x="271.61" y="251" width="16" height="16" opacity=".4"/><rect x="294.61" y="251" width="16" height="16" opacity=".8"/><rect x="317.61" y="251" width="16" height="16"/><rect x="271.61" y="352" width="16" height="16" opacity=".4"/><rect x="294.61" y="352" width="16" height="16" opacity=".8"/><rect x="317.61" y="352" width="16" height="16"/></g><g fill="#2f2e41"><circle cx="316.61" cy="538" r="79"/><rect x="280.61" y="600" width="24" height="43"/><rect x="328.61" y="600" width="24" height="43"/><ellipse cx="300.61" cy="643.5" rx="20" ry="7.5"/><ellipse cx="348.61" cy="642.5" rx="20" ry="7.5"/></g><circle cx="318.61" cy="518" r="27" fill="#fff"/><circle cx="318.61" cy="518" r="9" fill="#3f3d56"/><path transform="translate(-31.391 -100.5)" d="m271.37 565.03c-6.3789-28.568 14.012-57.434 45.544-64.475s62.265 10.41 68.644 38.978-14.519 39.104-46.051 46.145-61.758 7.9201-68.137-20.647z" fill="#6c63ff"/><ellipse transform="translate(-238.29 112.98) rotate(-23.171)" cx="417.22" cy="611.34" rx="39.5" ry="12.4" fill="#2f2e41"/><ellipse transform="translate(-271.08 59.021) rotate(-23.171)" cx="269.22" cy="664.34" rx="39.5" ry="12.4" fill="#2f2e41"/><path transform="translate(-31.391 -100.5)" d="m394 661.5c0 7.732-19.909 23-42 23s-43-14.268-43-22 20.909-6 43-6 42-2.732 42 5z" fill="#fff"/><text transform="matrix(1.5484 0 0 1.5484 -295.44 -228.71)" x="77.708298" fill="#000000" font-family="sans-serif" font-size="96px" style="line-height:1;shape-inside:url(#rect113);white-space:pre" xml:space="preserve"><tspan x="729.8848" y="415.36496"><tspan fill="#ffffff" font-family="sans-serif" font-size="85.333px" text-align="center" text-anchor="middle">{svgerror}</tspan></tspan></text></svg>
        <h1>{errormessage}</h1>
        <p><a href="/"><svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 12l9-8v6h15v4h-15v6z"/></svg><span>Back to home</span></a></p>
    </div>
</div>
</body>
</html>